<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="espanyol"
            android:entries="@array/idiom_entries"
            android:entryValues="@array/idiom_values"
            android:key="lenguaje"
            android:summary="Español"
            android:title="Lenguaje" />

            <androidx.preference.ListPreference
                android:dialogTitle="@string/settings_theme_dialog_title"
                android:entries="@array/settings_theme_entries"
                android:entryValues="@array/settings_theme_values"
                android:key="@string/settings_theme_key"
                android:title="@string/settings_theme_title" />
    </PreferenceCategory>


        <PreferenceCategory android:title="Base de datos">

            <EditTextPreference
                android:defaultValue="172.30.198.217"
                android:key="etpIP"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="IP"
                app:summary="Direccion IP del SGBD" />
            <EditTextPreference
                android:defaultValue="8080"
                android:key="etpPort"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Puerto"
                app:summary="Puerto de acceso" />
            <EditTextPreference
                android:defaultValue="java"
                android:key="etpSchema"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Schema"
                app:summary="Schema de la BBDD" />
        </PreferenceCategory>
</androidx.preference.PreferenceScreen>