<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etApellidos"
        app:layout_constraintStart_toStartOf="@+id/etApellidos"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etDNI"
        app:layout_constraintStart_toStartOf="@+id/etDNI"
        app:layout_constraintTop_toBottomOf="@+id/etDNI" />

    <EditText
        android:id="@+id/etDomicilio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Domicilio"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etCodigoPostal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Código postal"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etDomicilio"
        app:layout_constraintStart_toStartOf="@+id/etDomicilio"
        app:layout_constraintTop_toBottomOf="@+id/etDomicilio" />

    <EditText
        android:id="@+id/etTarjetaCredito"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Tarjeta de crédito"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etCodigoPostal"
        app:layout_constraintStart_toStartOf="@+id/etCodigoPostal"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoPostal" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etTarjetaCredito"
        app:layout_constraintStart_toStartOf="@+id/etTarjetaCredito"
        app:layout_constraintTop_toBottomOf="@+id/etTarjetaCredito" />

    <EditText
        android:id="@+id/etContrasenya"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etUsuario"
        app:layout_constraintStart_toStartOf="@+id/etUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <Button
        android:id="@+id/bttnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0D90F8"
        android:text="CREAR CUENTA"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etContrasenya"
        app:layout_constraintStart_toStartOf="@+id/etContrasenya"
        app:layout_constraintTop_toBottomOf="@+id/etContrasenya" />

</androidx.constraintlayout.widget.ConstraintLayout>